# jtux

./: Makefile  README.md  pom.xml
include/jtux/: defs.h
src/lib/c/: JtuxSysVIPC.h  jtux_clock.c  jtux_dir.c  jtux_file.c  jtux_process.c  jtux_util.h
src/main/c/: jtux_network.c  jtux_posixipc.c  jtux_sysvipc.c  jtux_util.c
src/main/java/jtux/: UFile.java  UPosixIPC.java  UProcess.java  USysVIPC.java  UUtil.java
